# magalu

./: README.md  pom.xml
src/main/java/io/com/github/mrspock182/magalu/: MagaluApplication.java
src/main/java/io/com/github/mrspock182/magalu/adapter/: Adapter.java
src/main/java/io/com/github/mrspock182/magalu/adapter/implementation/: AdapterPostmonResponseToClientCepResponse.java  AdapterViaCepResponseToClientCepResponse.java
src/main/java/io/com/github/mrspock182/magalu/api/: ClientCepApi.kt
src/main/java/io/com/github/mrspock182/magalu/configuration/: AuthenticationEntryPointApp.java  AuthenticationFilter.java  AuthenticationManager.java  AuthenticationValidationWithJwt.java  RollbarConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/com/github/mrspock182/magalu/domain/bean/: Authorization.kt  AuthorizationApp.kt  User.kt
src/main/java/io/com/github/mrspock182/magalu/domain/dto/: ClientCepResponse.kt  ErrorResponse.kt  PostmonResponse.kt
src/main/java/io/com/github/mrspock182/magalu/domain/enumerable/: JwtRoles.kt
src/main/java/io/com/github/mrspock182/magalu/dto/: ClientCepResponse.kt  ErrorResponse.kt  PostmonResponse.kt  ViaCepResponse.kt
src/main/java/io/com/github/mrspock182/magalu/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  Unauthorized.java
src/main/java/io/com/github/mrspock182/magalu/integration/: SearchCepIntegration.java
src/main/java/io/com/github/mrspock182/magalu/integration/implementation/: PostmonIntegrationWithFeign.java  SearchCepIntegrationImpl.java  ViaCepIntegrationWithFeign.java
src/main/java/io/com/github/mrspock182/magalu/interceptor/: RestExceptionHandler.java  StackLogger.java
src/main/java/io/com/github/mrspock182/magalu/interceptor/implementation/: RestExceptionHandler.java  StackLoggerWithRollbar.java
src/main/java/io/com/github/mrspock182/magalu/service/: CepValidatorService.java  ClientSearchCepService.java
src/main/java/io/com/github/mrspock182/magalu/service/implementation/: CepValidatorServiceImpl.java  ClientSearchCepServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/com/github/mrspock182/magalu/: TestSetup.java
src/test/java/io/com/github/mrspock182/magalu/adapter/: AdapterViaCepResponseToClientCepResponseTest.java
src/test/java/io/com/github/mrspock182/magalu/service/: CepValidatorServiceImplTest.java  ClientSearchCepServiceImplTest.java
